"==============================================================
" VUNDLE STUFF
"==============================================================
set nocompatible
filetype off

"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()
"
if has('vim_starting')
   set nocompatible               " Be iMproved
   :set runtimepath+=~/.vim/bundle/neobundle.vim/
 endif

 call neobundle#rc(expand('~/.vim/bundle/'))

 " Let NeoBundle manage NeoBundle
 NeoBundleFetch 'Shougo/neobundle.vim'
"==============================================================


" load indent file for the current filetype
set nocompatible      " We're running Vim, not Vi!
syntax on             " Enable syntax highlighting

filetype plugin indent on

set encoding=utf-8 " Use the only sane encoding choice
set modelines=2    " Check 2 lines of files for commands
set autoindent     " Continue previous line's indent by default
set showmode       " Show mode in last line
set showcmd        " Show visual selection size in last line
set hidden         " Don't unload abandoned buffers
set cursorline     " Highlight the entire line the cursor is on
set ttyfast        " Assume a fast terminal connection
set backspace=indent,eol,start " Sane edge case behavior for Backspace key
set relativenumber " Use relative line numbering
set laststatus=2   " Show a status line for all windows always
set matchtime=3    " Auto-highlight '%' match for 0.3s
set showbreak=↪    " Use this character to indicate wrapping
set autowrite      " Write modified files on certain commands
set shiftround     " Round indents to multiple of shiftwidth
set title          " Update the (terminal) window title
set linebreak      " Break lines at opportune characters
set nospell
set smartindent
set copyindent     " copy the previous indentation on autoindenting
set nowritebackup
set noswapfile
set nobackup
set guioptions+=LlRrb
set guioptions-=LlRrb
set guioptions-=T
set t_Co=256
set scrolloff=8    "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=0
set shiftround     " use multiple of shiftwidth when indenting with '<' and '>'
set hlsearch       " highlight search terms
set incsearch      " show search matches as you type

" (Hopefully) removes the delay when hitting esc in insert mode
set noesckeys
set ttimeout
set ttimeoutlen=1
set visualbell t_vb=    " Turn off flashing

" Command line completion:
set wildchar=<TAB>      " Character to start command line completion
set wildmenu            " Enhanced command line completion mode

" First list the possible completions.
" Then complete to longest matching string.
" Finally start cycling between completions (starts wildmenu mode).
set wildmode=list,longest,full

" Ignore these directories
set wildignore+=*/tmp/*,*/vendor/**,*.so,*.swp,*.zip

" Tabs, spaces, wrapping
set formatoptions+=tcrqnb
set formatoptions-=o
set ignorecase
set smartcase
set showmatch
set gdefault
set scrolloff=3
set sidescroll=1
set sidescrolloff=10
set virtualedit+=block

let g:netrw_list_hide= '.*\.swp$'
let mapleader=","
let g:spf13_no_autochdir = 1
let g:LargeFile=5
let spf13_no_views=1
let spf13_no_backups=1
let g:ruby_path = system('echo $HOME/.rbenv/shims')

" Set no max file limit
let g:ctrlp_max_files = 0
" Search from current directory instead of project root
let g:ctrlp_working_path_mode = 0

