if !exists('g:spf13_bundle_groups')
  let g:spf13_bundle_groups=[]
endif


NeoBundle 'tpope/vim-rake'
NeoBundle 'kien/rainbow_parentheses.vim'

" All your bundles here " Ruby, Rails, Rake...
"NeoBundle "astashov/vim-ruby-debugger"
NeoBundle 'tpope/vim-rails'
NeoBundle "ecomba/vim-ruby-refactoring"
NeoBundle "tpope/vim-rvm.git"
NeoBundle "vim-ruby/vim-ruby.git"
NeoBundle "vim-scripts/Specky.git"
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'quanganhdo/grb256'

NeoBundle 'tpope/vim-markdown'
NeoBundle 'spf13/vim-preview'
NeoBundle 'amirh/HTML-AutoCloseTag'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-haml'

NeoBundle 'elzr/vim-json'
NeoBundle 'groenewege/vim-less'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'Shougo/neocomplete.vim.git'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'honza/vim-snippets'
NeoBundle 'scrooloose/nerdcommenter'


NeoBundle 'scrooloose/nerdtree'
NeoBundle 'spf13/vim-colors'
NeoBundle 'spf13/vim-autoclose'
NeoBundle 'vim-scripts/sessionman.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'bling/vim-bufferline'
NeoBundle 'godlygeek/csapprox'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'mbbill/undotree'
NeoBundle 'myusuf3/numbers.vim'
if !exists('g:spf13_no_views')
  NeoBundle 'vim-scripts/restore_view.vim'
endif
NeoBundle 'mhinz/vim-signify'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'justinmk/vim-sneak'


" Git related...
NeoBundle "gregsexton/gitv"
NeoBundle "mattn/gist-vim"
NeoBundle "skwp/vim-git-grep-rails-partial"
NeoBundle "tjennings/git-grep-vim"
NeoBundle "tpope/vim-fugitive"
NeoBundle "tpope/vim-git"
"NeoBundle 'airblade/vim-gitgutter'

" General text editing improvements...
NeoBundle "AndrewRadev/splitjoin.vim"
NeoBundle "Raimondi/delimitMate"
"NeoBundle "briandoll/change-inside-surroundings.vim.git"
NeoBundle "godlygeek/tabular"
NeoBundle "nelstrom/vim-visual-star-search"
NeoBundle "skwp/vim-easymotion"
NeoBundle "tomtom/tcomment_vim.git"
NeoBundle "tpope/vim-bundler"
NeoBundle "vim-scripts/IndexedSearch"
NeoBundle "vim-scripts/camelcasemotion.git"
NeoBundle "vim-scripts/matchit.zip.git"
NeoBundle "terryma/vim-multiple-cursors"

" General vim improvements
"NeoBundle "MarcWeber/vim-addon-mw-utils.git"
NeoBundle "bogado/file-line.git"
NeoBundle "kien/ctrlp.vim"
NeoBundle "majutsushi/tagbar.git"
NeoBundle "mattn/webapi-vim.git"
NeoBundle "rking/ag.vim"
NeoBundle "scrooloose/syntastic.git"
NeoBundle "sjbach/lusty.git"
NeoBundle "sjl/gundo.vim"
NeoBundle "skwp/greplace.vim"
NeoBundle "skwp/vim-conque"
"NeoBundle "tomtom/tlib_vim.git"


NeoBundle "tpope/vim-abolish"
"NeoBundle "tpope/vim-endwise.git"
NeoBundle "tpope/vim-ragtag"
NeoBundle "tpope/vim-repeat.git"
NeoBundle "tpope/vim-surround.git"
NeoBundle "tpope/vim-unimpaired"
NeoBundle "vim-scripts/AnsiEsc.vim.git"
NeoBundle "vim-scripts/AutoTag.git"
NeoBundle "vim-scripts/lastpos.vim"
NeoBundle "vim-scripts/sudo.vim"
NeoBundle "xsunsmile/showmarks.git"

" Text objects
NeoBundle "austintaylor/vim-indentobject"
NeoBundle "bootleq/vim-textobj-rubysymbol"
NeoBundle "coderifous/textobj-word-column.vim"
NeoBundle "kana/vim-textobj-datetime"
NeoBundle "kana/vim-textobj-entire"
NeoBundle "kana/vim-textobj-function"
NeoBundle "kana/vim-textobj-user"
NeoBundle "lucapette/vim-textobj-underscore"
NeoBundle "nathanaelkane/vim-indent-guides"
NeoBundle "nelstrom/vim-textobj-rubyblock"
NeoBundle "thinca/vim-textobj-function-javascript"
NeoBundle "vim-scripts/argtextobj.vim"


" Cosmetics, color scheme, Powerline...
NeoBundle "chrisbra/color_highlight.git"
"NeoBundle "skwp/vim-colors-solarized"
NeoBundle "bogado/file-line.git"
NeoBundle 'flazz/vim-colorschemes'
NeoBundle "nelstrom/vim-visual-star-search"
NeoBundle "itspriddle/vim-jquery.git"
"NeoBundle 'tpope/vim-rvm.git'
NeoBundle 'tpope/vim-rbenv.git'
NeoBundle 'vim-scripts/TagHighlight.git'
NeoBundle 'bling/vim-airline'
NeoBundle 'zhaocai/GoldenView.Vim'

" Clojure
NeoBundle 'tpope/vim-foreplay'
NeoBundle 'tpope/vim-classpath'
NeoBundle 'guns/vim-clojure-static'

NeoBundleCheck
