"General
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'terryma/vim-multiple-cursors'
"NeoBundle "Raimondi/delimitMate"
NeoBundle "skwp/vim-easymotion"
NeoBundle "tomtom/tcomment_vim.git"
NeoBundle "vim-scripts/AnsiEsc.vim.git"
NeoBundle "troydm/easytree.vim"
NeoBundle 'rking/ag.vim'

"Vim
"NeoBundle 'ap/vim-buftabline'
NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

"NeoBundle "bootleq/vim-textobj-rubysymbol"
"NeoBundle "coderifous/textobj-word-column.vim"
"NeoBundle "kana/vim-textobj-datetime"
"NeoBundle "kana/vim-textobj-entire"
"NeoBundle "kana/vim-textobj-function"
"NeoBundle "kana/vim-textobj-user"
"NeoBundle "lucapette/vim-textobj-underscore"
"NeoBundle "vim-scripts/argtextobj.vim"
"NeoBundle 'christoomey/vim-tmux-navigator'

"Fancy
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'ervandew/supertab'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'chriskempson/base16-vim'

" Ruby, Rails, Rake...
NeoBundle 'vim-ruby/vim-ruby'
"NeoBundle 'tpope/vim-rails'
"NeoBundle 'nelstrom/vim-textobj-rubyblock'
"NeoBundle 'ecomba/vim-ruby-refactoring'

"HTML
NeoBundle 'tpope/vim-markdown'
"NeoBundle 'tpope/vim-haml'
NeoBundle 'amirh/HTML-AutoCloseTag'
"NeoBundle 'slim-template/vim-slim'
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload':{'filetypes':['javascript']}}

" Git related...
NeoBundle "gregsexton/gitv"
NeoBundle "mattn/gist-vim"
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

"JS
NeoBundle 'elzr/vim-json'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'alfredodeza/jacinto.vim'

" Clojure
NeoBundle 'tpope/vim-classpath'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-leiningen'
NeoBundle 'tpope/vim-projectionist.git'
NeoBundle 'tpope/vim-dispatch.git'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'guns/vim-sexp'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'guns/vim-clojure-highlight'
NeoBundle 'dgrnbrg/vim-redl'
NeoBundle 'venantius/vim-cljfmt'
"NeoBundle 'amdt/vim-niji'

"Python
NeoBundle 'klen/python-mode'
NeoBundle 'python.vim'
NeoBundle 'FelikZ/ctrlp-py-matcher'
NeoBundle 'hynek/vim-python-pep8-indent'
NeoBundle 'davidhalter/jedi-vim'

"C++
NeoBundle 'octol/vim-cpp-enhanced-highlight'

"Erlang
"NeoBundle "jimenezrick/vimerl"
"NeoBundle "elixir-lang/vim-elixir"

"Coding
NeoBundle 'majutsushi/tagbar'
NeoBundle 'junkblocker/patchreview-vim'
"NeoBundle 'codegram/vim-codereview'

NeoBundleCheck
