let g:spf13_bundle_groups=[]

NeoBundle 'tpope/vim-rake'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle "kien/ctrlp.vim"

" All your bundles here " Ruby, Rails, Rake...

NeoBundle 'tpope/vim-rails'
NeoBundle "ecomba/vim-ruby-refactoring"
NeoBundle "vim-ruby/vim-ruby.git"
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'quanganhdo/grb256'
NeoBundle 'rstacruz/sparkup'

NeoBundle 'tpope/vim-markdown'
NeoBundle 'spf13/vim-preview'
"NeoBundle 'amirh/HTML-AutoCloseTag'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-haml'
NeoBundle 'othree/html5.vim'

NeoBundle 'elzr/vim-json'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'Shougo/neocomplete.vim.git'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'honza/vim-snippets'

" NeoBundle 'scrooloose/nerdtree'
NeoBundle 'spf13/vim-colors'
NeoBundle 'vim-scripts/sessionman.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'bling/vim-bufferline'
NeoBundle 'godlygeek/csapprox'
" NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'mbbill/undotree'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'ervandew/supertab'
NeoBundle 'tpope/vim-commentary'

" Git related...
NeoBundle "gregsexton/gitv"
NeoBundle "mattn/gist-vim"
NeoBundle "tpope/vim-fugitive"
NeoBundle "tpope/vim-git"

" General text editing improvements...
NeoBundle "AndrewRadev/splitjoin.vim"
NeoBundle "Raimondi/delimitMate"
NeoBundle "godlygeek/tabular"
NeoBundle "skwp/vim-easymotion"
NeoBundle "tomtom/tcomment_vim.git"
NeoBundle "tpope/vim-bundler"
NeoBundle "vim-scripts/camelcasemotion.git"
NeoBundle "vim-scripts/matchit.zip.git"
NeoBundle "terryma/vim-multiple-cursors"

" General vim improvements
"NeoBundle "MarcWeber/vim-addon-mw-utils.git"
NeoBundle "majutsushi/tagbar.git"
NeoBundle "mattn/webapi-vim.git"
NeoBundle "rking/ag.vim"
NeoBundle "scrooloose/syntastic.git"
NeoBundle "sjbach/lusty.git"
NeoBundle "sjl/gundo.vim"
"NeoBundle "skwp/greplace.vim"
"NeoBundle "tomtom/tlib_vim.git"


NeoBundle "tpope/vim-ragtag"
NeoBundle "tpope/vim-repeat.git"
NeoBundle "tpope/vim-surround.git"
NeoBundle "tpope/vim-unimpaired"
NeoBundle "vim-scripts/AnsiEsc.vim.git"
NeoBundle "vim-scripts/AutoTag.git"
NeoBundle "vim-scripts/lastpos.vim"
NeoBundle "vim-scripts/sudo.vim"

" Text objects
"NeoBundle "austintaylor/vim-indentobject"
"NeoBundle "bootleq/vim-textobj-rubysymbol"
"NeoBundle "coderifous/textobj-word-column.vim"
"NeoBundle "kana/vim-textobj-datetime"
"NeoBundle "kana/vim-textobj-entire"
"NeoBundle "kana/vim-textobj-function"
"NeoBundle "kana/vim-textobj-user"
"NeoBundle "lucapette/vim-textobj-underscore"
"NeoBundle "nathanaelkane/vim-indent-guides"
"NeoBundle "nelstrom/vim-textobj-rubyblock"
"NeoBundle "thinca/vim-textobj-function-javascript"
"NeoBundle "vim-scripts/argtextobj.vim"


" Cosmetics, color scheme, Powerline...
NeoBundle "chrisbra/color_highlight.git"
""NeoBundle "skwp/vim-colors-solarized"
NeoBundle "bogado/file-line.git"
NeoBundle 'flazz/vim-colorschemes'
NeoBundle "nelstrom/vim-visual-star-search"
NeoBundle "itspriddle/vim-jquery.git"
NeoBundle 'tpope/vim-rbenv.git'
NeoBundle 'vim-scripts/TagHighlight.git'
"NeoBundle 'zhaocai/GoldenView.Vim'

" Clojure
NeoBundle 'tpope/vim-foreplay'
NeoBundle 'tpope/vim-classpath'
NeoBundle 'guns/vim-clojure-static'

NeoBundleCheck
