"General
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
"NeoBundle 'Shougo/neocomplete.vim.git'
NeoBundle 'honza/vim-snippets'
NeoBundle 'Spaceghost/vim-matchit'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle "Raimondi/delimitMate"
NeoBundle "godlygeek/tabular"
NeoBundle "skwp/vim-easymotion"
NeoBundle "tomtom/tcomment_vim.git"
NeoBundle "tpope/vim-bundler"
"NeoBundle "mattn/webapi-vim.git"
NeoBundle "sjbach/lusty.git"
NeoBundle "tpope/vim-ragtag"
NeoBundle "vim-scripts/AnsiEsc.vim.git"
NeoBundle "vim-scripts/AutoTag.git"
NeoBundle 'vim-scripts/YankRing.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'rking/ag.vim'

"NeoBundle "bootleq/vim-textobj-rubysymbol"
"NeoBundle "coderifous/textobj-word-column.vim"
"NeoBundle "kana/vim-textobj-datetime"
"NeoBundle "kana/vim-textobj-entire"
"NeoBundle "kana/vim-textobj-function"
"NeoBundle "kana/vim-textobj-user"
"NeoBundle "lucapette/vim-textobj-underscore"
"NeoBundle "nathanaelkane/vim-indent-guides"
"NeoBundle "thinca/vim-textobj-function-javascript"
"NeoBundle "vim-scripts/argtextobj.vim"

"NeoBundle 'troydm/easybuffer.vim'
"nmap <leader>be :EasyBufferToggle<enter>

"Fancy
NeoBundle 'itchyny/lightline.vim'
"NeoBundle "chrisbra/color_highlight.git"
"NeoBundle 'flazz/vim-colorschemes'
"NeoBundle "nelstrom/vim-visual-star-search"
NeoBundle "itspriddle/vim-jquery.git"
"NeoBundle 'tpope/vim-rbenv.git'
"NeoBundle 'zhaocai/GoldenView.Vim'
"NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'quanganhdo/grb256'
"NeoBundle 'bling/vim-bufferline'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'ervandew/supertab'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'vim-scripts/Reindent'
NeoBundle 'itchyny/calendar.vim'
NeoBundle 'chriskempson/base16-vim'

"OS
NeoBundle 'zaiste/tmux.vim'
NeoBundle 'edkolev/tmuxline.vim'

" Ruby, Rails, Rake...
NeoBundle 'tpope/vim-rake'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
"NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'thoughtbot/vim-rspec'

"HTML
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-haml'
NeoBundle 'amirh/HTML-AutoCloseTag'
NeoBundle 'slim-template/vim-slim'

" Git related...
NeoBundle "gregsexton/gitv"
"NeoBundle "mattn/gist-vim"
NeoBundle "tpope/vim-git"
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

"JS
NeoBundle 'elzr/vim-json'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'alfredodeza/jacinto.vim'


" Clojure
NeoBundle 'tpope/vim-classpath'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'kovisoft/paredit'

"Python
"NeoBundle 'klen/python-mode'
"NeoBundle 'python.vim'
"NeoBundle 'python_match.vim'
"NeoBundle 'pythoncomplete'

"Coding
NeoBundle 'majutsushi/tagbar'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'junkblocker/patchreview-vim'
NeoBundle 'codegram/vim-codereview'

NeoBundleCheck
