"General
"NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-repeat'
"NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'honza/vim-snippets'
NeoBundle 'Spaceghost/vim-matchit'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle "Raimondi/delimitMate"
NeoBundle "skwp/vim-easymotion"
NeoBundle "tomtom/tcomment_vim.git"
"NeoBundle "mattn/webapi-vim.git"
NeoBundle "tpope/vim-ragtag"
NeoBundle "vim-scripts/AnsiEsc.vim.git"
"NeoBundle "vim-scripts/AutoTag.git"
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle "troydm/easytree.vim"
NeoBundle 'rking/ag.vim'
NeoBundle 'tacahiroy/ctrlp-funky'

"NeoBundle "bootleq/vim-textobj-rubysymbol"
"NeoBundle "coderifous/textobj-word-column.vim"
"NeoBundle "kana/vim-textobj-datetime"
"NeoBundle "kana/vim-textobj-entire"
"NeoBundle "kana/vim-textobj-function"
"NeoBundle "kana/vim-textobj-user"
"NeoBundle "lucapette/vim-textobj-underscore"
"NeoBundle "nathanaelkane/vim-indent-guides"
"NeoBundle "vim-scripts/argtextobj.vim"
NeoBundle 'christoomey/vim-tmux-navigator'

"Fancy
NeoBundle 'itchyny/lightline.vim'
"NeoBundle "chrisbra/color_highlight.git"
"NeoBundle "nelstrom/vim-visual-star-search"
"NeoBundle "itspriddle/vim-jquery.git"
NeoBundle 'quanganhdo/grb256'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'ervandew/supertab'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'vim-scripts/Reindent'
NeoBundle 'chriskempson/base16-vim'

" Ruby, Rails, Rake...
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
"NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'ecomba/vim-ruby-refactoring'

"HTML
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-haml'
NeoBundle 'amirh/HTML-AutoCloseTag'
NeoBundle 'slim-template/vim-slim'
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload':{'filetypes':['javascript']}}

" Git related...
NeoBundle "gregsexton/gitv"
"NeoBundle "mattn/gist-vim"
NeoBundle "tpope/vim-git"
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

"JS
NeoBundle 'elzr/vim-json'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'alfredodeza/jacinto.vim'

" Clojure
NeoBundle 'tpope/vim-classpath'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-leiningen'
NeoBundle 'tpope/vim-projectionist.git'
NeoBundle 'tpope/vim-dispatch.git'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'guns/vim-sexp'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'guns/vim-clojure-highlight'

"Python
NeoBundle 'klen/python-mode'
NeoBundle 'python.vim'
NeoBundle 'python_match.vim'
NeoBundle 'pythoncomplete'
NeoBundle 'octol/vim-cpp-enhanced-highlight'

"Coding
NeoBundle 'majutsushi/tagbar'
NeoBundle 'junkblocker/patchreview-vim'
"NeoBundle 'codegram/vim-codereview'
NeoBundle 'solarnz/thrift.vim'

"NeoBundle 'shougo/vimshell'
"NeoBundle 'Shougo/vimproc.vim', {
"\ 'build' : {
"\     'mac' : 'make -f make_mac.mak',
"#\    },
"#\ }

NeoBundleCheck
